MONGODB_URI = mongodb+srv://kinshuk_rajput:kinshuk_rajput_menn_stack@texttile-erp-menn-1.dl6do.mongodb.net/?retryWrites=true&w=majority&appName=texttile-erp-menn-1
SENDGRID_API_KEY = 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

